# ds.conf: the Deepsolver main configuration file

# This is a main Deepsolver configuration file. Each line with "#"
# character as a first non-space letter is treated as a comment. 
# The commented parameters are given with default values for your awareness.

[core]

# The directory to store attached repositories content in;
#dir.pkg-data = /var/lib/deepsolver/pkg-data

# The directory to store downloaded packages in;
#dir.pkg-cache = /var/lib/deepsolver/pkg-cache

# The set of RPM options;
pkg-back-end.bin = /usr/bin/rpm
pkg-back-end.install-options = -ivh;-nodeps
pkg-back-end.remove-options = -e;-nodeps
pkg-back-end.upgrade-options = -u;--nodeps
pkg-back-end.downgrade-options = -u;--nodeps

# List of files to do readahead(2) on before each  access to package database;
os.transact-read-ahead = /var/lib/rpm/Packages
